############################ 
########### SMTP ###########
############################

SMTP_SERVER_HOST= 
SMTP_SERVER_AUTHENTICATION=
SMTP_SERVER_SECURE=
SMTP_SERVER_IGNORE_TLS =

SMTP_SERVER_PORT=
# SMTP_SERVER_USER= ''
# SMTP_SERVER_PASS= ''

SMTP_SERVER_DEFAULT_SENDER=
SMTP_SERVER_DEFAULT_HOST=

############################ 
########## KAFKA ###########
############################

KAFKA_BROKER=

KAFKA_CLIENT_ID=
KAFKA_GROUP_ID=

KAFKA_TOPIC_EMAIL=
KAFKA_TOPIC_EMAIL_ERROR=

